<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNAKolor</title>
    <style>
      body {
        margin: 0;
        height: 100%;
        min-height: 100vh;
        background-color: #faf0f7;
      }

      .container {
        background-color: #faf0f7;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        align-items: center;
        background-color: #faf0f7;
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      @media (max-width: 991px) {
        .header {
          max-width: 100%;
        }
      }

      .navigation {
        justify-content: space-between;
        border-bottom: 1px solid rgba(229, 232, 235, 1);
        align-self: stretch;
        display: flex;
        padding: 2px 40px;
      }

      @media (max-width: 991px) {
        .navigation {
          flex-wrap: wrap;
          padding: 0 20px;
        }
      }

      .logo-container {
        display: flex;
        gap: 8px;
        font-size: 18px;
        color: #1c0a1a;
        font-weight: 700;
        letter-spacing: -0.27px;
        cursor: pointer;
      }

      @media (max-width: 991px) {
        .logo-container {
          white-space: initial;
        }
      }

      .logo {
        aspect-ratio: 1;
        height: 48px;
        width: 164px;
      }

      .site-title {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        margin: auto 0;
      }

      .nav-links {
        justify-content: end;
        display: flex;
        padding-left: 80px;
        gap: 20px;
        font-size: 14px;
        line-height: 150%;
        align-items: center;
      }

      @media (max-width: 991px) {
        .nav-links {
          flex-wrap: wrap;
        }
      }

      .nav-item {
        display: flex;
        justify-content: center;
        /* Centers text horizontally */
        align-items: center;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: medium;
        color: #1c0a1a;
        text-decoration: none;
      }

      .nav-item:hover {
        text-decoration: underline;
      }

      .button-primary {
        justify-content: center;
        height: 37.6px;
        border-radius: 20px;
        background-color: #d421b0;
        color: #faf0f7;
        font-weight: 700;
        letter-spacing: 0.21px;
        padding: 10px 16px;
        border: #d421b0 solid 1px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .button-primary:hover {
        background-color: #faf0f7;
        color: #d421b0;
        cursor: pointer;
      }

      .button-text {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .icon {
        aspect-ratio: 1;
        width: 40px;
      }

      #logout {
        text-decoration: underline;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-content {
        background-color: white;
        width: 1041.6px;
        height: 593.912px;
        margin-top: 48px;
        display: flex;
        gap: 20px;
        padding: 12px;
      }

      .image-section {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .image-section-src {
        width: 432px;
        height: 432px;
      }
      .text-section {
        display: flex;
        height: 95%;
        width: 55%;
        flex-direction: column;
        padding: 15px 0px;
        justify-content: space-between;
      }
      .quantity-value {
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 68px;
        border: 0.5px solid #a3408f;
      }
      .quantity-btn {
        height: 32px;
        color: #faf0f7;
        background-color: #d421b0;
        display: flex;
        width: 32px;
        justify-content: center;
        align-items: center;
        border: 0.5px solid #a3408f;
      }

      .quantity-btn:hover {
        background-color: #faf0f7;
        color: #d421b0;
        cursor: pointer;
      }
      .cart-summary-value {
        display: flex;
        align-items: center;
        width: 240px;
        font-family: "Plus Jakarta Sans", sans-serif;
        color: #a3408f;
      }

      .get-started {
        padding: 10px 16px;
        font: 700 14px/150% "Plus Jakarta Sans", sans-serif;
        background-color: #d421b0;
        color: #faf0f7;
        font-weight: 700;
        letter-spacing: 0.21px;
        padding: 10px 16px;
        border: #d421b0 solid 1px;
        width: 168px;
        text-align: center;
      }
      .get-started:hover {
        opacity: 0.7;
      }
      .counter-get-started:hover {
        opacity: 0.7;
      }
      .counter-get-started {
        padding: 10px 16px;
        font: 700 14px/150% "Plus Jakarta Sans", sans-serif;
        background-color: #faf0f7;
        color: #d421b0;
        font-weight: 700;
        letter-spacing: 0.21px;
        padding: 10px 16px;
        border: #d421b0 solid 1px;
        text-decoration: none;
        width: 168px;
        text-align: center;
      }
      .action-section {
        display: flex;
        gap: 12px;
      }

      .get-started:hover {
        cursor: pointer;
      }

      .counter-get-started:hover {
        cursor: pointer;
      }
      .image-alt-src {
        width: 86px;
        height: auto;
        cursor: pointer;
      }
      .alter-image {
        display: flex;
        gap: 8px;
        overflow-x: auto;
      }

      .image-alt-src:hover {
        border: #d421b0 solid 2px;
      }
      #product-name {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 24px;
        font-weight: 700;
      }
      #product-price {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 28px;
        font-weight: 200;
        background-color: #faf0f7;
        padding: 12px;
        color: #a3408f;
      }
      #product-description {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: medium;
        font-weight: 100;
      }
      #product-color-pallete {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-height: 120px;
        gap: 12px;
        align-items: end;
      }
      .color-item {
        width: 48px;
        height: 24px;
        border: solid black 1px;
        border-radius: 25px;
        cursor: pointer;
      }
      .product-attribute {
        display: grid;
        width: 100%;
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% 40% 20% 20% 10%;
        gap: 5px;
        min-height: 60%;
      }

      .attribute-name {
        display: flex;
        font-family: "Plus Jakarta Sans", sans-serif;
        color: gray;
      }
      .attribute-value {
        margin: 0px 12px;
      }
      #color-attribute,
      #volume-attribute {
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        gap: 12px;
      }
      .color-element {
        cursor: pointer;
        height: 28px;
        border: solid black 0.5px;
        padding: 5px;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .color-element:hover {
        border: #d421b0 solid 2px;
        color: #d421b0;
      }
      .volume-element {
        cursor: pointer;
        height: 28px;
        width: 82px;
        border: solid black 0.5px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      .volume-element:hover {
        border: #d421b0 solid 2px;
        color: #d421b0;
      }

      .hightlight-border {
        border: #d421b0 solid 2px;
        color: #d421b0;
      }
      .color-element-image {
        height: 100%;
        width: auto;
      }
      .icon-image {
        height: 100%;
        width: auto;
      }
      #delivery-attribute {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .delivery-element {
        height: 24px;
        display: flex;
        gap: 12px;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="navigation">
          <div
            class="logo-container"
            tabindex="0"
            role="button"
            onclick="redirectHome()"
          >
            <img
              loading="lazy"
              src="logo.png"
              class="logo"
              alt="DNAKolor logo"
            />
          </div>
          <nav class="nav-links">
            <a class="nav-item" href="shop.html">Shop</a>
            <a class="nav-item" href="quiz.html">Color Analysis</a>
            <a class="nav-item" href="quiz.html">Blogs</a>
            <a class="nav-item" href="quiz.html">Community</a>
            <button
              id="login"
              class="button-primary"
              aria-label="Get Started"
              onclick="redirectLogin()"
            >
              <span class="button-text">Get Started</span>
            </button>
            <img
              id="icon"
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bf8bea4887ff1b80e4c6a11b3c07795f069747b9171b67930d0e08cde38f966?apiKey=1145a631081a47248438c8ac05c41e7d&"
              class="icon"
              alt="Shopping cart"
            />
            <div id="logout" onclick="logout()">Logout</div>
          </nav>
        </div>
      </header>

      <section class="main-content">
        <div class="image-section">
          <img
            id="image-src"
            class="image-section-src"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&"
            alt="img"
          />
          <div id="alter-image" class="alter-image"></div>
        </div>

        <div class="text-section">
          <span id="product-name">Coffee - Cafe Moreno</span>
          <span id="product-price">$88.00</span>
          <div class="product-attribute">
            <span class="attribute-name">Discount Code</span>
            <div class="attribute-value"></div>
            <span class="attribute-name">Delivery</span>
            <div class="attribute-value" id="delivery-attribute">
              <div class="delivery-element" id="handle-by">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/66/66841.png"
                  alt=""
                  class="icon-image"
                />
                <span
                  style="
                    font-size: 14px;
                    font-weight: lighter;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                  >Handle by DNAKolor</span
                >
              </div>
              <div class="delivery-element" id="free-ship">
                <img
                  src="https://cdn-icons-png.freepik.com/512/4947/4947265.png"
                  alt=""
                  class="icon-image"
                />
                <span
                  style="
                    font-size: 14px;
                    font-weight: lighter;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                  >Freeship</span
                >
              </div>
              <div class="delivery-element" id="free-ship">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2000px-Solid_white.svg.png"
                  alt=""
                  class="icon-image"
                />
                <span
                  style="
                    font-size: 14px;
                    font-weight: lighter;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                  >Deliver From</span
                >
                <a
                  href=""
                  style="
                    font-size: 14px;
                    font-weight: lighter;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                  >DNAKolor Shop</a
                >
              </div>
              <div class="delivery-element" id="free-ship">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2000px-Solid_white.svg.png"
                  alt=""
                  class="icon-image"
                />
                <span
                  style="
                    font-size: 14px;
                    font-weight: lighter;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                  >Deliver Fee</span
                >
                <span
                  style="
                    font-size: 14px;
                    font-weight: lighter;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                  >$0</span
                >
              </div>
            </div>
            <span class="attribute-name invisible">Colors</span>
            <div class="attribute-value" id="color-attribute"></div>
            <span class="attribute-name" id="volume-name"></span>
            <div class="attribute-value" id="volume-attribute"></div>
            <span class="attribute-name">Quantity</span>
            <div class="attribute-value">
              <span class="cart-summary-value">
                <div class="quantity-btn" onclick="updateQuantity(-1)">-</div>
                <span id="product-quantity" class="quantity-value">1</span>
                <div class="quantity-btn" onclick="updateQuantity(1)">+</div>
                <span
                  style="
                    margin-left: 12px;
                    font-size: 14px;
                    font-weight: lighter;
                  "
                >
                  of 1890 available products</span
                >
              </span>
            </div>
          </div>
          <div>
            <div class="action-section">
              <div class="get-started" onclick="AddToCart()">Add to Cart</div>
              <a href="shop.html" class="counter-get-started">Go to Shop</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<script>
  function redirectLogin() {
    window.location.href = "login.html";
  }

  function redirectHome() {
    window.location.href = "index.html";
  }

  function redirectQuizz() {
    window.location.href = "quiz.html";
  }

  function redirectShop() {
    window.location.href = "shop.html";
  }
</script>

<script>
  function updateQuantity(change) {
    var quantity = document.getElementById("product-quantity").innerHTML;
    if (quantity === "1" && change === -1) return;
    document.getElementById("product-quantity").innerHTML = `${
      parseInt(quantity) + change
    }`;
  }

  function AddToCart() {
    var productClassName = event.currentTarget.className.split(" ").pop(); // Get the last class name
    var price = parseFloat(
      document
        .getElementById("product-price")
        .innerHTML.replace("\$", "")
        .trim()
    ).toFixed(2);
    var quantity = document.getElementById("product-quantity").innerHTML;
    var productData = {
      product_name: `${document.getElementById("product-name").innerHTML}`,
      price: `${price}`,
      image_src: `${document.getElementById("image-src").src}`,
      quantity: `${quantity}`,
    };
    var subtotal =
      parseFloat(productData.price) * parseInt(productData.quantity);
    if (!getCookie("cart")) {
      var cart = [
        {
          name: `${productData.product_name}`,
          quantity: `${productData.quantity}`,
          price: `${subtotal}`,
          image: `${productData.image_src}`,
          s_price: `${productData.price}`,
        },
      ];
      setCookie("cart", btoa(JSON.stringify(cart)), 30 * 24 * 60);
      window.location.href = "cart.html";
    } else {
      var cart = JSON.parse(atob(getCookie("cart")));
      cart.forEach((e) => {
        if (e.name === productData.product_name) {
          e.quantity = `${parseInt(quantity)}`;
          e.price = `${parseFloat(productData.price) * parseInt(e.quantity)}`;
          setCookie("cart", btoa(JSON.stringify(cart)), 30 * 24 * 60);
          window.location.href = "cart.html";
          return;
        }
      });
      cart.push({
        name: `${productData.product_name}`,
        quantity: `${productData.quantity}`,
        price: `${subtotal}`,
        image: `${productData.image_src}`,
        s_price: `${productData.price}`,
      });
      setCookie("cart", btoa(JSON.stringify(cart)), 30 * 24 * 60);
      window.location.href = "cart.html";
    }
  }
</script>

<script>
  load();
  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(";");
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == " ") {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  function load() {
    var token = getCookie("token");
    const isTokenValid = (token) => true;
    if (token && isTokenValid(token)) {
      document.getElementById("login").style.display = "none";
    } else {
      document.getElementById("icon").style.display = "none";
      document.getElementById("logout").style.display = "none";
    }
    const params = new URLSearchParams(window.location.search);
    var product = JSON.parse(params.get("product"));
    document.getElementById("product-name").innerHTML = product.name;
    document.getElementById("product-price").innerHTML = `$${product.price}`;
    document.getElementById("product-quantity").innerHTML = product.quantity;
    document.getElementById("image-src").src = product.image;
    const altImage = document.getElementById("alter-image");
    const colorsAttribute = document.getElementById("color-attribute");
    const volumeAttribute = document.getElementById("volume-attribute");
    if (product.colors) {
      document.getElementById("volume-name").innerHTML = "Size";
      product.colors.forEach((element) => {
        altImage.innerHTML += `<img
            class="image-alt-src"
            src="${element.image}"
            alt="img"
          />`;

        colorsAttribute.innerHTML += `<div class="color-element">
                <img src="${element.image}" alt="" class="color-element-image">
                <span style="margin-right: 5px; font-family: Arial, Helvetica, sans-serif;">${element.text}</span>
              </div>`;
      });
    } else {
      document.getElementById("volume-name").innerHTML = "Volume";
    }
    product.volume.forEach((element) => {
      volumeAttribute.innerHTML += `<div class="volume-element">
                <span style="font-family: Arial, Helvetica, sans-serif;">${element}</span>
              </div>`;
    });

    Array.from(document.getElementsByClassName("color-element")).forEach(
      (element) => {
        element.addEventListener("mouseover", () => {
          document.getElementById("image-src").src = element.childNodes[1].src;
        });
        element.addEventListener("click", () => {
          colorsAttribute.childNodes.forEach(e => {
            console.log(e)
            e.classList.remove("hightlight-border");
          });
          element.classList.add("hightlight-border");
        })
      }
    );
    Array.from(document.getElementsByClassName("volume-element")).forEach(
      (element) => {
        element.addEventListener("click", () => {
          volumeAttribute.childNodes.forEach(e => {
            console.log(e)
            e.classList.remove("hightlight-border");
          });
          element.classList.add("hightlight-border");
        })
      }
    );
    Array.from(document.getElementsByClassName("image-alt-src")).forEach(
      (element) => {
        element.addEventListener("mouseover", () => {
          document.getElementById("alter-image").childNodes.forEach(e => {
            console.log(e)
            e.classList.remove("hightlight-border");
          });
          element.classList.add("hightlight-border");
          document.getElementById("image-src").src = element.src;
        });
      }
    );
  }
  function setCookie(name, value, minutes) {
    const date = new Date();
    date.setTime(date.getTime() + minutes * 60 * 1000);
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
  }
  function logout() {
    deleteCookie("token");
    redirectHome();
  }
  function deleteCookie(name) {
    // Set the cookie with the specified name to expire in the past
    document.cookie =
      name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
  }
</script>
