<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DNAKolor</title>
    <style>
      :root {
        --primary: #000000;
        --light-primary: #0b0b0b;
        --secondary: #d421b0;
      }
      body {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
      }

      .container {
        background-color: #faf0f7;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        align-items: center;
        background-color: #faf0f7;
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      @media (max-width: 991px) {
        .header {
          max-width: 100%;
        }
      }

      .navigation {
        justify-content: space-between;
        border-bottom: 1px solid rgba(229, 232, 235, 1);
        align-self: stretch;
        display: flex;
        padding: 2px 40px;
      }

      @media (max-width: 991px) {
        .navigation {
          flex-wrap: wrap;
          padding: 0 20px;
        }
      }

      .logo-container {
        display: flex;
        gap: 8px;
        font-size: 18px;
        color: #1c0a1a;
        font-weight: 700;
        letter-spacing: -0.27px;
        cursor: pointer;
      }

      @media (max-width: 991px) {
        .logo-container {
          white-space: initial;
        }
      }

      .logo {
        aspect-ratio: 1;
        height: 48px;
        width: 164px;
      }

      .site-title {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        margin: auto 0;
      }

      .nav-links {
        justify-content: end;
        display: flex;
        padding-left: 80px;
        gap: 20px;
        font-size: 14px;
        line-height: 150%;
        align-items: center;
      }

      @media (max-width: 991px) {
        .nav-links {
          flex-wrap: wrap;
        }
      }

      .nav-item {
        display: flex;
        justify-content: center;
        /* Centers text horizontally */
        align-items: center;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: medium;
        color: #1c0a1a;
        text-decoration: none;
      }
      .nav-item:hover {
        text-decoration: underline;
      }

      .button-primary {
        justify-content: center;
        height: 37.6px;
        border-radius: 20px;
        background-color: #d421b0;
        color: #faf0f7;
        font-weight: 700;
        letter-spacing: 0.21px;
        padding: 10px 16px;
        border: #d421b0 solid 1px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .button-primary:hover {
        background-color: #faf0f7;
        color: #d421b0;
        cursor: pointer;
      }

      .button-text {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .icon {
        aspect-ratio: 1;
        width: 40px;
      }

      .content-wrapper {
        background-color: var(--Home-page-color, #faf0f7);
        display: flex;
        margin-top: 32px;
        width: 100%;
        max-width: 928px;
        flex-direction: column;
        font-size: 28px;
        color: #fff;
        font-weight: 700;
        letter-spacing: -0.7px;
        justify-content: center;
      }

      @media (max-width: 991px) {
        .content-wrapper {
          max-width: 100%;
        }
      }

      .image-section {
        display: flex;
        flex-direction: column;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        position: relative;
        overflow: hidden;
        min-height: 320px;
        width: 100%;
        align-items: start;
        padding: 269px 16px 16px;
      }

      @media (max-width: 991px) {
        .image-section {
          max-width: 100%;
          padding: 40px 20px 0 0;
        }
      }

      .background-img {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }

      .main-title {
        font-feature-settings: "dlig" on;
        align-items: center;
        margin-top: 12px;
        width: 960px;
        max-width: 100%;
        color: #1c0a1a;
        letter-spacing: -0.8px;
        justify-content: center;
        padding: 16px;
        font: 700 32px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
        text-align: center;
      }

      @media (max-width: 991px) {
        .main-title {
          padding-right: 20px;
        }
      }

      .description-text {
        color: #1c0a1a;
        text-align: center;
        font-feature-settings: "dlig" on;
        margin-top: 4px;
        font: 400 16px/150% Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
        padding: 10px 24px;
        border: 1px solid #807e7e;
        border-radius: 12px;
      }

      @media (max-width: 991px) {
        .description-text {
          max-width: 100%;
        }
      }

      .section-title {
        color: #1c0a1a;
        font-feature-settings: "dlig" on;
        letter-spacing: -0.33px;
        align-self: start;
        font: 700 22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      @media (max-width: 991px) {
        .section-title {
          margin-left: 10px;
        }
      }

      .products-wrapper {
        justify-content: center;
        margin-top: 12px;
        width: 100%;
        max-width: 960px;
        padding: 16px;
      }

      @media (max-width: 991px) {
        .products-wrapper {
          max-width: 100%;
        }
      }

      .products-container {
        gap: 20px;
        display: flex;
      }

      @media (max-width: 991px) {
        .products-container {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }

      .product-column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 25%;
        margin-right: 20px;
      }

      .product-column:last-child {
        margin-right: 0px;
      }

      @media (max-width: 991px) {
        .product-column {
          width: 100%;
        }
      }

      .product {
        display: flex;
        flex-grow: 1;
        padding-bottom: 12px;
        flex-direction: column;
        font-size: 16px;
        color: #1c0a1a;
        font-weight: 500;
        line-height: 150%;

      }

      @media (max-width: 991px) {
        .product {
          margin-top: 28px;
        }
      }

      .product-img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 100%;
      }

      .product-title {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        margin-top: 12px;
      }

      #description-result {
        max-width: 860px;
      }
      #logout {
        text-decoration: underline;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="navigation">
          <div
            class="logo-container"
            tabindex="0"
            role="button"
            onclick="redirectHome()"
          >
            <img
              loading="lazy"
              src="logo.png"
              class="logo"
              alt="DNAKolor logo"
            />
          </div>
          <nav class="nav-links">
            <a class="nav-item" href="shop.html">Shop</a>
            <a class="nav-item" href="quiz.html">Color Analysis</a>
            <a class="nav-item" href="quiz.html">Blogs</a>
            <a class="nav-item" href="quiz.html">Community</a>
            <button
              id="login"
              class="button-primary"
              aria-label="Get Started"
              onclick="redirectLogin()"
            >
              <span class="button-text">Get Started</span>
            </button>
            <img
              id="icon"
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bf8bea4887ff1b80e4c6a11b3c07795f069747b9171b67930d0e08cde38f966?apiKey=1145a631081a47248438c8ac05c41e7d&"
              class="icon"
              alt="Shopping cart"
            />
            <div id="logout" onclick="logout()">Logout</div>
          </nav>
        </div>
      </header>
      <section class="content-wrapper"></section>
      <h1 class="main-title">Result</h1>
      <p id="description-result" class="description-text">
        `${decodeURIComponent(result)}`
      </p>
      <button
      id="login"
      class="button-primary"
      aria-label="Get Started"
    >
      <span class="button-text" onclick="redirectShop()">Explore recommend collections <i class='fa fa-shopping-bag'></i></span>
    </button>

      <section class="products-wrapper">
        <h2 class="section-title">Recommended Products</h2>
        
        <div class="products-container" id="productContainer">
          <!-- <div class="product-column">
            <div class="product">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e98a3ffdc42766f88a03477b791292c45c2b7e3d8f2b1eeda7d6ce8d5d8f1e7?apiKey=5ec64b11b08f49a69c650c657ce8ff3b&"
                class="product-img"
                alt="Product 6"
              />
              <div class="product-title">Product 6</div>
            </div>
          </div>
          <div class="product-column">
            <div class="product">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ff371429263ae721a5c591e7320011b5805a53ab7074778c84517d0b0e06bdb8?apiKey=5ec64b11b08f49a69c650c657ce8ff3b&"
                class="product-img"
                alt="Product 7"
              />
              <div class="product-title">Product 7</div>
            </div>
          </div>
          <div class="product-column">
            <div class="product">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b977d984cd70171e329c80918757031c057f8bf64d7152abdd984efbd3609f6?apiKey=5ec64b11b08f49a69c650c657ce8ff3b&"
                class="product-img"
                alt="Product 8"
              />
              <div class="product-title">Product 8</div>
            </div>
          </div>
          <div class="product-column"> -->
            <!-- <div class="product">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5fe78320292d97220ae3e4548f7c74d5306d8a122ed137098e59c88db042ba3?apiKey=5ec64b11b08f49a69c650c657ce8ff3b&"
                class="product-img"
                alt="Product 9"
              />
              <div class="product-title">Product 9</div> -->
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<script>
  function redirectLogin() {
    window.location.href = "login.html";
  }

  function redirectHome() {
    window.location.href = "index.html";
  }

  function redirectQuizz() {
    window.location.href = "quiz.html";
  }

  function redirectShop() {
    window.location.href = "shop.html";
  }
</script>

<script>

  
</script>

<script>
  // Function to get query parameters
  function getQueryParams() {
    const params = new URLSearchParams(window.location.search);
    return params.get("result");
  }

  // Retrieve the result from the query parameter
  const result = getQueryParams();

  // Display the result
  if (result) {
    document.getElementById("description-result").textContent =
      decodeURIComponent(result);
  } else {
    document.getElementById("description-result").textContent =
      "No result found";
  }

  function redirectHome() {
    window.location.href = "index.html";
  }

  function isWordInString(word) {
    const regex = new RegExp(`${word}`, 'i');
    return regex.test(decodeURIComponent(result));
  }

  function filterResult(){
    if(isWordInString('Xuân')){
      return 'Clear Spring';
    } if (isWordInString('Hè') || isWordInString('Hạ')){
      return 'Soft Summer';
    } if(isWordInString('Thu')){
      return 'Warm Autumn';
    } if(isWordInString('Đông')) {
      return 'Deep Winter';
    }
  }

  const products = [
    {
        "product_name": "Sweater - Bel Paese White",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 91.3,
        "colors": [
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Black"},
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "White"}
        ],
        "volume": ["S", "M", "L", "XL"],
        "category": "Female",
        "tag": "Clear Spring"
    },
    {
        "product_name": "Beauty Cream - Reese Pieces",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 28.64,
        "colors": null,
        "volume": ["150ml", "250ml", "500ml", "750ml"],
        "category": "Cosmetics",
        "tag": "Clear Spring"
    },
    {
        "product_name": "Sweater - Creme De Menth",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 95.74,
        "colors": [
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Red"},
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Green"}
        ],
        "volume": ["S", "M", "L", "XL"],
        "category": "Accessories",
        "tag": "Soft Summer"
    },
    {
        "product_name": "Beauty Cream - Fruit Salad Deluxe",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 20.14,
        "colors": null,
        "volume": ["100ml", "200ml", "300ml", "400ml"],
        "category": "Female",
        "tag": "Clear Spring"
    },
    {
        "product_name": "Sweater - Smarties",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 86.52,
        "colors": [
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Blue"},
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Yellow"}
        ],
        "volume": ["S", "M", "L", "XL"],
        "category": "Accessories",
        "tag": "Clear Spring"
    },
    {
        "product_name": "Beauty Cream - Cafe Moreno",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 96.49,
        "colors": null,
        "volume": ["100ml", "200ml", "300ml", "400ml"],
        "category": "Female",
        "tag": "Warm Autumn"
    },
    {
        "product_name": "Sweater - Soya Bean",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 81.29,
        "colors": [
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Brown"},
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Beige"}
        ],
        "volume": ["S", "M", "L", "XL"],
        "category": "Male",
        "tag": "Warm Autumn"
    },
    {
        "product_name": "Sweater - Blouse/Shirt",
        "image_src": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg",
        "price": 97.7,
        "colors": [
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Purple"},
            {"image": "https://product.hstatic.net/200000305259/product/model_sweater_2_7923938ddd224698aa74c1b03ff2f73e_master.jpg", "text": "Pink"}
        ],
        "volume": ["S", "M", "L", "XL"],
        "category": "Cosmetics",
        "tag": "Clear Spring"
    }
];

    
    const productsContainer = document.getElementById('productContainer');
    console.log(filterResult());
    const specificTag = filterResult(); 
    const filteredProducts = products.filter(product => product.tag === specificTag);

    let count = 0;
    const maxRecords = 4;

    filteredProducts.forEach(product => {
      if (count >= maxRecords) {
        return;
      }

      const productColumn = document.createElement('div');
      productColumn.classList.add('product-column');

      const productDiv = document.createElement('div');
      productDiv.classList.add('product');

      const imgElement = document.createElement('img');
      imgElement.loading = 'lazy';
      imgElement.src = product.image_src;
      imgElement.classList.add('product-img');
      imgElement.alt = product.product_name;

      const titleElement = document.createElement('div');
      titleElement.classList.add('product-title');
      titleElement.textContent = product.product_name;

      productDiv.appendChild(imgElement);
      productDiv.appendChild(titleElement);
      productColumn.appendChild(productDiv);
      productsContainer.appendChild(productColumn);

      count++;
    });
</script>

<script>
  load();
  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(";");
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == " ") {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  function load() {
    var token = getCookie("token");
    const isTokenValid = (token) => true;
    if (token && isTokenValid(token)) {
      document.getElementById("login").style.display = "none";
    } else {
      document.getElementById("icon").style.display = "none";
      document.getElementById("logout").style.display = "none";
    }
  }
  function logout() {
    deleteCookie("token");
    redirectHome();
  }
  function deleteCookie(name) {
    // Set the cookie with the specified name to expire in the past
    document.cookie =
      name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
  }
</script>
