<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNAKolor</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        background-color: #faf0f7;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        align-items: center;
        background-color: #faf0f7;
        display: flex;
        width: 100%;
        flex-direction: column;
        position: fixed;
      }

      @media (max-width: 991px) {
        .header {
          max-width: 100%;
        }
      }

      .navigation {
        justify-content: space-between;
        border-bottom: 1px solid rgba(229, 232, 235, 1);
        align-self: stretch;
        display: flex;
        padding: 2px 40px;
      }

      @media (max-width: 991px) {
        .navigation {
          flex-wrap: wrap;
          padding: 0 20px;
        }
      }

      .logo-container {
        display: flex;
        gap: 8px;
        font-size: 18px;
        color: #1c0a1a;
        font-weight: 700;
        letter-spacing: -0.27px;
        cursor: pointer;
      }

      @media (max-width: 991px) {
        .logo-container {
          white-space: initial;
        }
      }

      .logo {
        aspect-ratio: 1;
        height: 48px;
        width: 164px;
      }

      .site-title {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        margin: auto 0;
      }

      .nav-links {
        justify-content: end;
        display: flex;
        padding-left: 80px;
        gap: 20px;
        font-size: 14px;
        line-height: 150%;
        align-items: center;
      }

      @media (max-width: 991px) {
        .nav-links {
          flex-wrap: wrap;
        }
      }

      .nav-item {
        display: flex;
        justify-content: center;
        /* Centers text horizontally */
        align-items: center;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: medium;
        color: #1c0a1a;
        text-decoration: none;
      }
      .nav-item:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .button-primary {
        justify-content: center;
        height: 37.6px;
        border-radius: 20px;
        background-color: #d421b0;
        color: #faf0f7;
        font-weight: 700;
        letter-spacing: 0.21px;
        padding: 10px 16px;
        border: #d421b0 solid 1px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .button-primary:hover {
        background-color: #faf0f7;
        color: #d421b0;
        cursor: pointer;
      }

      .button-text {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .icon {
        aspect-ratio: 1;
        width: 40px;
      }

      .main-section {
        align-self: center;
        display: flex;
        margin-top: 20px;
        width: 512px;
        max-width: 100%;
        padding: 20px;
        gap: 20px;
        width: 100%;
      }

      .main-content {
        margin-top: 20px;
        width: 100%;
        max-width: 960px;
        padding: 40px 16px;
      }

      @media (max-width: 991px) {
        .main-content {
          max-width: 100%;
        }
      }

      @media (max-width: 991px) {
        .main-section {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }

      .main-left {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 55%;
        margin-left: 0px;
      }

      @media (max-width: 991px) {
        .main-left {
          width: 100%;
        }
      }

      .main-left img {
        aspect-ratio: 1.79;
        object-fit: auto;
        object-position: center;
        width: 100%;
        flex-grow: 1;
      }

      @media (max-width: 991px) {
        .main-left img {
          max-width: 100%;
          margin-top: 40px;
        }
      }

      .main-right {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 45%;
        margin-left: 20px;
      }

      @media (max-width: 991px) {
        .main-right {
          width: 100%;
        }
      }

      .product-description {
        justify-content: center;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        font-size: 16px;
        padding: 4px 0;
      }

      @media (max-width: 991px) {
        .product-description {
          margin-top: 40px;
        }
      }

      .shop-title,
      .shop-subtitle {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .shop-title {
        color: #1c0a1a;
        letter-spacing: -1.58px;
        font: 800 48px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      @media (max-width: 991px) {
        .shop-title {
          margin-right: 10px;
          font-size: 40px;
        }
      }

      .shop-subtitle {
        color: #1c0a1a;
        font-weight: 400;
        line-height: 150%;
        margin-top: 68px;
      }

      @media (max-width: 991px) {
        .shop-subtitle {
          margin: 40px 10px 0 0;
        }
      }

      .search-form {
        border-radius: 32px;
        background-color: #f2deed;
        display: flex;
        margin-top: 56px;
        gap: 0px;
        line-height: 150%;
        padding: 8px 8px 8px 16px;
      }

      @media (max-width: 991px) {
        .search-form {
          margin-top: 40px;
        }
      }

      .search-field {
        display: flex;
        gap: 16px;
        color: #a3408f;
        font-weight: 400;
        margin: auto 0;
      }

      .search-field img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 20px;
        margin: auto 0;
      }

      .search-button {
        justify-content: center;
        border-radius: 24px;
        background-color: #d421b0;
        display: flex;
        flex-direction: column;
        color: #faf0f7;
        font-weight: 700;
        white-space: nowrap;
        letter-spacing: 0.24px;
        padding: 12px 20px;
        margin-left: auto;
      }

      @media (max-width: 991px) {
        .search-button {
          white-space: initial;
        }
      }

      .collections {
        justify-content: center;
        width: 100%;
        max-width: 960px;
        padding: 16px;
      }

      @media (max-width: 991px) {
        .collections {
          max-width: 100%;
        }
      }

      .collection-grid {
        gap: 20px;
        display: flex;
      }

      .collection-section {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 25%;
      }

      @media (max-width: 991px) {
        .collection-section {
          width: 100%;
        }
      }

      .collection-item {
        display: flex;
        flex-grow: 1;
        padding-bottom: 12px;
        flex-direction: column;
        line-height: 150%;
      }

      .collection-item img {
        aspect-ratio: 0.75;
        object-fit: auto;
        object-position: center;
        width: 100%;
      }

      .collection-title,
      .collection-category {
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .collection-title {
        color: #1c0a1a;
        margin-top: 12px;
        font: 500 16px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      .collection-category {
        color: #a3408f;
        font: 400 14px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      .categories {
        color: #1c0a1a;
        font-feature-settings: "dlig" on;
        letter-spacing: -0.33px;
        align-self: start;
        font: 700 22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      @media (max-width: 991px) {
        .categories {
          margin-left: 10px;
        }
      }

      .category-list {
        display: flex;
        margin: 12px 0;
        width: 960px;
        max-width: 100%;
        gap: 12px;
        font-size: 14px;
        color: #1c0a1a;
        font-weight: 500;
        white-space: nowrap;
        line-height: 150%;
      }

      @media (max-width: 991px) {
        .category-list {
          flex-wrap: wrap;
          padding-right: 20px;
          white-space: initial;
        }
      }

      .category-item {
        font-family: Plus Jakarta Sans, sans-serif;
        justify-content: center;
        border-radius: 16px;
        background-color: #f2deed;
        padding: 6px 16px;
      }

      @media (max-width: 991px) {
        .category-item {
          white-space: initial;
        }
      }

      .products {
        display: flex;
        width: 100%;
        max-width: 960px;
        flex-direction: column;
        padding: 16px;
      }

      @media (max-width: 991px) {
        .products {
          max-width: 100%;
        }
      }

      .product-scroll-wrap {
        display: flex;
        align-items: center;
      }

      #backBtn,
      #nextBtn {
        width: 50px;
      }

      .product-scroll {
        width: 100%;
        display: flex;
        overflow-x: scroll;
      }

      .product-scroll::-webkit-scrollbar {
        display: none;
      }

      .product-row {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 12px;
        padding: 5px;
        white-space: nowrap;
        line-height: 150%;
        flex: none;
      }

      @media (max-width: 991px) {
        .product-row {
          flex-wrap: wrap;
          white-space: initial;
        }
      }

      .product-item {
        display: flex;
        padding-bottom: 12px;
        flex-direction: column;
        flex: 1;
      }

      @media (max-width: 991px) {
        .product-item {
          white-space: initial;
        }
      }

      .product-img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 176px;
      }

      .product-title,
      .product-price {
        font-family: Plus Jakarta Sans, sans-serif;
      }

      .product-title {
        color: #1c0a1a;
        margin-top: 12px;
        font: 500 16px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      .product-price {
        color: #a3408f;
        font: 400 14px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
          sans-serif;
      }

      .product-extra {
        margin-top: 12px;
        width: 552px;
        max-width: 100%;
      }

      .product-extra-row {
        gap: 20px;
        display: flex;
      }

      @media (max-width: 991px) {
        .product-extra-row {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }

      .product-extra-item {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 33%;
      }

      @media (max-width: 991px) {
        .product-extra-item {
          width: 100%;
        }
      }

      .product-extra-content {
        display: flex;
        flex-grow: 1;
        padding-bottom: 12px;
        flex-direction: column;
        white-space: nowrap;
        line-height: 150%;
      }

      @media (max-width: 991px) {
        .product-extra-content {
          margin-top: 12px;
          white-space: initial;
        }
      }

      #search-text-id,
      #search-text-id:focus {
        background-color: #f2deed;
        font-size: medium;
        border: none;
        outline: none;
      }
      #logout {
        text-decoration: underline;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
      .add-to-cart {
        /* Centers text horizontally */
        align-items: center;
        font-feature-settings: "dlig" on;
        font-family: Plus Jakarta Sans, sans-serif;
        font-weight: 500;
        font-size: medium;
        color: #d011d0;
        text-decoration: none; 
      }
      .add-to-cart:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <header class="header">
        <div class="navigation">
          <div
            class="logo-container"
            tabindex="0"
            role="button"
            onclick="redirectHome()"
          >
            <img
              loading="lazy"
              src="logo.png"
              class="logo"
              alt="DNAKolor logo"
            />
          </div>
          <nav class="nav-links">
            <a class="nav-item" href="shop.html">Shop</a>
            <a class="nav-item" href="quiz.html">Color Analysis</a>
            <a class="nav-item" href="quiz.html">Blogs</a>
          <a class="nav-item" href="quiz.html">Community</a>
            <button
              id="login"
              class="button-primary"
              aria-label="Get Started"
              onclick="redirectLogin()"
            >
              <span class="button-text">Get Started</span>
            </button>
            <img
              id="icon"
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bf8bea4887ff1b80e4c6a11b3c07795f069747b9171b67930d0e08cde38f966?apiKey=1145a631081a47248438c8ac05c41e7d&"
              class="icon"
              alt="Shopping cart"
            />
            <div id="logout" onclick="logout()">Logout</div>
          </nav>
        </div>
      </header>
      <main class="main-content">
        <section class="main-section">
          <div class="main-left">
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/252c1006b4916036844796cd13d283f4bf2b90700f4df995c170e73782cb6daa?apiKey=1145a631081a47248438c8ac05c41e7d&"
              alt="Main Large Graphic"
            />
          </div>
          <div class="main-right">
            <div class="product-description">
              <h1 class="shop-title">Shop Our Collection</h1>
              <p class="shop-subtitle">
                Explore the perfect products tailored for your color palette
              </p>
              <form class="search-form">
                <div class="search-field">
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/43e46e670d919748d1dd74481df304c43ca2f75e6652e468c7fec8dc1629d334?apiKey=1145a631081a47248438c8ac05c41e7d&"
                    alt="Magnifying Glass Icon"
                  />
                  <input
                    type="text"
                    name="search-text"
                    id="search-text-id"
                    placeholder="Search for products"
                  />
                </div>
                <button class="search-button">Search</button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <div class="collections">
        <section class="collection-grid">
          <div class="collection-section">
            <div class="collection-item">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/38c4cd33fcc429ace65b05036b5afb44cde4ba8a05eb3fb3ad89486cbd50b8f0?apiKey=1145a631081a47248438c8ac05c41e7d&"
                alt="Soft Summer Collection"
              />
              <span class="collection-title">Soft Summer Collection</span>
              <span class="collection-category">Fashion & Beauty</span>
            </div>
          </div>
          <div class="collection-section">
            <div class="collection-item">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/54a28571727e70f2ae584faf644d2c3f8819b082b5bc57b224d5d55adae63582?apiKey=1145a631081a47248438c8ac05c41e7d&"
                alt="Deep Winter Collection"
              />
              <span class="collection-title">Deep Winter Collection</span>
              <span class="collection-category">Fashion & Beauty</span>
            </div>
          </div>
          <div class="collection-section">
            <div class="collection-item">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/edbdabd87b4ce06f204f9e46fc5b4b68a86f12af5d678a5224246f16f0e68451?apiKey=1145a631081a47248438c8ac05c41e7d&"
                alt="Clear Spring Collection"
              />
              <span class="collection-title">Clear Spring Collection</span>
              <span class="collection-category">Fashion & Beauty</span>
            </div>
          </div>
          <div class="collection-section">
            <div class="collection-item">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8631dbef9da0837f30770a0e681cca4fce36ad023707ec1de44bb341bdf999b6?apiKey=1145a631081a47248438c8ac05c41e7d&"
                alt="Warm Autumn Collection"
              />
              <span class="collection-title">Warm Autumn Collection</span>
              <span class="collection-category">Fashion & Beauty</span>
            </div>
          </div>
        </section>
      </div>

      <section class="products">

        <h2 class="categories">Best Seller</h2>
        <div class="product-scroll-wrap">
          <!-- <img src="back.png" id="backBtn" /> -->
          <div id="bestSellerList" class="product-scroll">
            <!-- <div class="product-row">
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5371cbddfdf8fd6ecf471811d263fb54f71190ebd7be8637f0a370636197044?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Lipstick"
                  class="product-img"
                />
                <span class="product-title">Lipstick</span>
                <span class="product-price">$20</span>
              </div>
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/d47118254dac52bcd5f52341b08dd84b14b56698a6b846788087376690e1b9fc?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Foundation"
                  class="product-img"
                />
                <span class="product-title">Foundation</span>
                <span class="product-price">$35</span>
              </div>
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/73dccf16e2805bdde81f2184509e101818fedd71974a08a516c810cb695fcca3?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Moisturizer"
                  class="product-img"
                />
                <span class="product-title">Moisturizer</span>
                <span class="product-price">$25</span>
              </div>
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/db35f905042a6fb9b2ae0fd0cae0c5eb15466736e708371faa03d566331f7453?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Serum"
                  class="product-img"
                />
                <span class="product-title">Serum</span>
                <span class="product-price">$40</span>
              </div>
            </div>
            <div class="product-row">
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e5371cbddfdf8fd6ecf471811d263fb54f71190ebd7be8637f0a370636197044?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Lipstick"
                  class="product-img"
                />
                <span class="product-title">Lipstick</span>
                <span class="product-price">$20</span>
              </div>
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/d47118254dac52bcd5f52341b08dd84b14b56698a6b846788087376690e1b9fc?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Foundation"
                  class="product-img"
                />
                <span class="product-title">Foundation</span>
                <span class="product-price">$35</span>
              </div>
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/73dccf16e2805bdde81f2184509e101818fedd71974a08a516c810cb695fcca3?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Moisturizer"
                  class="product-img"
                />
                <span class="product-title">Moisturizer</span>
                <span class="product-price">$25</span>
              </div>
              <div class="product-item">
                <img
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/db35f905042a6fb9b2ae0fd0cae0c5eb15466736e708371faa03d566331f7453?apiKey=1145a631081a47248438c8ac05c41e7d&"
                  alt="Serum"
                  class="product-img"
                />
                <span class="product-title">Serum</span>
                <span class="product-price">$40</span>
              </div>
            </div>
          </div> -->
          <!-- <img src="next.png" id="nextBtn" /> -->
        </div>
      </section>

      <section id="productList" class="products">

        <h2 class="categories">Categories</h2>
        <div class="category-list">
          <div class="category-item">All</div>
          <div class="category-item">Makeup</div>
          <div class="category-item">Skincare</div>
          <div class="category-item">Haircare</div>
          <div class="category-item">Accessories</div>
        </div>

      </section>
    </section>
  </body>
</html>

<script>
  let bestSellerListEl = document.getElementById("bestSellerList");
  let productListEl = document.getElementById("productList");

  function addProducts(products,parentElment) {    
    var productRow = document.createElement("div");
    productRow.className = "product-row";

    products.forEach((product, index) => {
      var productItem = document.createElement("div");
      productItem.className = "product-item";

      var img = document.createElement("img");
      img.src = product.image_src;
      img.alt = product.product_name;
      img.className = "product-img";

      var title = document.createElement("span");
      title.className = "product-title";
      title.textContent = product.product_name;

      var price = document.createElement("span");
      price.className = "product-price";
      price.textContent = `$${product.price}`;  
      var addToCart = document.createElement("div");
      addToCart.className = `add-to-cart ${btoa(JSON.stringify(product))}`;
      addToCart.textContent = "Add to cart";
      addToCart.onclick = addToCartExec;

      productItem.appendChild(img);
      productItem.appendChild(title);
      productItem.appendChild(price);
      productItem.appendChild(addToCart)

      productRow.appendChild(productItem);

      if ((index + 1) % 4 === 0 || index === products.length - 1) {
        parentElment.appendChild(productRow);
        productRow = document.createElement("div");
        productRow.className = "product-row";
      }
    });
  }

  function addToCartExec(event) {
    // Extract the product information from the element's className
    var productClassName = event.currentTarget.className.split(' ').pop(); // Get the last class name
    var productData = JSON.parse(atob(productClassName));
    if (!getCookie("cart")) {
      var cart = [{"name": `${productData.product_name}`, "quantity": "1", "price": `${productData.price}`, "image": `${productData.image_src}`}]
      setCookie("cart", btoa(JSON.stringify(cart)), 30 * 24 * 60);
      window.location.href = "cart.html";
    } else {
      var cart = JSON.parse(atob(getCookie("cart")));
      cart.forEach(e => {
        if (e.name === productData.product_name) {
          e.quantity = `${parseInt(e.quantity) + 1}`;
          e.price = `${parseFloat(productData.price) * parseInt(e.quantity)}`;
          setCookie("cart", btoa(JSON.stringify(cart)), 30 * 24 * 60);
          window.location.href = "cart.html";
          return;
        }
      });
      cart.push({"name": `${productData.product_name}`, "quantity": "1", "price": `${productData.price}`, "image": `${productData.image_src}`});
      setCookie("cart", btoa(JSON.stringify(cart)), 30 * 24 * 60);
      window.location.href = "cart.html";
    }

    // Here you can add the logic to add the product to the cart
    console.log("Product added to cart:", productData);
    // You can implement the logic to add the product to the cart
}


  let bestSellerProduct = [
    {
      product_name: "Wine - Bel Paese White",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 91.3,
    },
    {
      product_name: "Chocolate Bar - Reese Pieces",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 28.64,
    },
    {
      product_name: "Creme De Menth - White",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 95.74,
    },
    {
      product_name: "Fruit Salad Deluxe",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 20.14,
    },
    {
      product_name: "Chocolate Bar - Smarties",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 86.52,
    },
    {
      product_name: "Coffee - Cafe Moreno",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 96.49,
    },
    {
      product_name: "Beans - Soya Bean",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 81.29,
    },
    {
      product_name: "Blouse / Shirt / Sweater",
      image_src:
        "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
      price: 97.7,
    },
  ];

  let productListItem = [
      {
        product_name: "Wine ",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 91.3,
      },
      {
        product_name: "Chocolate Bar",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 28.64,
      },
      {
        product_name: "Creme De Menth - White",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 95.74,
      },
      {
        product_name: "Fruit Salad Deluxe",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 20.14,
      },
      {
        product_name: "Chocolate Bar - Smarties",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 86.52,
      },
      {
        product_name: "Coffee - Cafe Moreno",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 96.49,
      },
      {
        product_name: "Beans - Soya Bean",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 81.29,
      },
      {
        product_name: "Blouse / Shirt / Sweater",
        image_src: "https://cdn.builder.io/api/v1/image/assets/TEMP/260a7a2aed86ce12348465a80d8fa988902b8038fdecce1b9a5446273300f36c?apiKey=1145a631081a47248438c8ac05c41e7d&",
        price: 97.7,
      }
    ];

  var backBtn = document.createElement("img");
  backBtn.src = "back.png";
  backBtn.id = "backBtn";
  bestSellerListEl.insertAdjacentElement("beforebegin",backBtn);

  addProducts(bestSellerProduct,bestSellerListEl);

  var nextBtn= document.createElement("img");
  nextBtn.src = "next.png";
  nextBtn.id = "nextBtn";
  
  bestSellerList.insertAdjacentElement("afterend",nextBtn);

  addProducts(productListItem,productListEl);

</script>

<script>
  function redirectLogin() {
    window.location.href = "login.html";
  }

  function redirectHome() {
    window.location.href = "index.html";
  }

  function redirectQuizz() {
    window.location.href = "quiz.html";
  }

  function redirectShop() {
    window.location.href = "shop.html";
  }
</script>

<script>
  load();
  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(";");
    for (let i = 0; i < ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == " ") {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  function load() {
    var token = getCookie("token");
    const isTokenValid = (token) => true;
    if (token && isTokenValid(token)) {
      document.getElementById("login").style.display = "none";
    } else {
      document.getElementById("icon").style.display = "none";
      document.getElementById("logout").style.display = "none";
    }
  }
  function logout() {
    deleteCookie("token");
    redirectHome();
  }
  function deleteCookie(name) {
    // Set the cookie with the specified name to expire in the past
    document.cookie =
      name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
  }
  function setCookie(name, value, minutes) {
    const date = new Date();
    date.setTime(date.getTime() + (minutes * 60 * 1000));
    const expires = "expires=" + date.toUTCString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
  }
</script>

<script>
  let nextBtnAct = document.getElementById("nextBtn");
  let backBtnAct = document.getElementById("backBtn");

  bestSellerListEl.addEventListener("wheel", (evt) => {
    evt.preventDefault();
    bestSellerListEl.scrollLeft += evt.deltaY;
  });

  nextBtnAct.addEventListener("click", () => {
    bestSellerListEl.style.scrollBehavior = "smooth";
    bestSellerListEl.scrollLeft += 864;
  });

  backBtnAct.addEventListener("click", () => {
    bestSellerListEl.style.scrollBehavior = "smooth";
    bestSellerListEl.scrollLeft -= 864;
  });
</script>
