<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DNAKolor</title>
  <style>
    body {
    margin: 0;
    height: 100%;
    min-height: 100vh;
    background-color: #faf0f7;
}
.container {
    background-color: #faf0f7;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    align-items: center;
    background-color: #faf0f7;
    display: flex;
    width: 100%;
    flex-direction: column;
}
@media (max-width: 991px) {
    .header {
        max-width: 100%;
    }
}
.navigation {
    justify-content: space-between;
    border-bottom: 1px solid rgba(229, 232, 235, 1);
    align-self: stretch;
    display: flex;
    padding: 12px 40px;
}
@media (max-width: 991px) {
    .navigation {
        flex-wrap: wrap;
        padding: 0 20px;
    }
}
.logo-container {
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #1c0a1a;
    font-weight: 700;
    letter-spacing: -0.27px;
}
@media (max-width: 991px) {
    .logo-container {
        white-space: initial;
    }
}
.logo {
    aspect-ratio: 1;
    width: 16px;
}
.site-title {
    font-feature-settings: "dlig" on;
    font-family: Plus Jakarta Sans, sans-serif;
    margin: auto 0;
}
.nav-links {
    justify-content: end;
    display: flex;
    padding-left: 80px;
    gap: 20px;
    font-size: 14px;
    line-height: 150%;
}
@media (max-width: 991px) {
    .nav-links {
        flex-wrap: wrap;
    }
}
.nav-item {
    display: flex;
    justify-content: center; /* Centers text horizontally */
    align-items: center;   
    font-feature-settings: "dlig" on;
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 500;
    font-size: medium;
}
.button-primary {
    justify-content: center;
    border-radius: 20px;
    background-color: #d421b0;
    color: #faf0f7;
    font-weight: 700;
    letter-spacing: 0.21px;
    padding: 10px 16px;
    border: #d421b0 solid 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button-primary:hover {
    background-color: #faf0f7;
    color: #d421b0;
    cursor: pointer;
}

.button-text {
    font-feature-settings: "dlig" on;
    font-family: Plus Jakarta Sans, sans-serif;
}
.icon {
    aspect-ratio: 1;
    width: 40px;
}

.promo-section {
    align-items: start;
    display: flex;
    margin-top: 20px;
    width: 100%;
    max-width: 960px;
    flex-direction: column;
    padding: 16px 80px 16px 16px;
}

@media (max-width: 991px) {
    .promo-section {
        max-width: 100%;
        padding-right: 20px;
    }
}

.promo-heading {
    color: #1c0a1a;
    font-feature-settings: "dlig" on;
    letter-spacing: -1.19px;
    font: 800 36px Plus Jakarta Sans, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
    .promo-heading {
        max-width: 100%;
    }
}

.promo-text {
    color: #a3408f;
    font-feature-settings: "dlig" on;
    margin-top: 12px;
    font: 400 16px/150% Plus Jakarta Sans, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
    .promo-text {
        max-width: 100%;
    }
}

.quiz-section {
    display: flex;
    width: 100%;
    max-width: 960px;
    flex-direction: column;
    padding: 16px;
}

@media (max-width: 991px) {
    .quiz-section {
        max-width: 100%;
    }
}

.quiz-card {
    border-radius: 12px;
    border: 1px solid rgba(235, 199, 227, 1);
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 15px;
    margin-top: 12px;
}

@media (max-width: 991px) {
    .quiz-card {
        flex-wrap: wrap;
    }
}

.quiz-card input {
    justify-content: center;
    border-radius: 10px;
    border: 2px solid rgba(235, 199, 227, 1);
    width: 20px;
    height: 20px;
    margin: auto 0;
    padding: 2px;
}

.quiz-answer {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 150%;
    gap: 10px;
}

@media (max-width: 991px) {
    .quiz-answer {
        max-width: 100%;
    }
}

.quiz-question {
    color: #1c0a1a;
    font-feature-settings: "dlig" on;
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 500;
}

@media (max-width: 991px) {
    .quiz-question {
        max-width: 100%;
    }
}

.quiz-option {
    color: #a3408f;
    font-feature-settings: "dlig" on;
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 400;
}

@media (max-width: 991px) {
    .quiz-option {
        max-width: 100%;
    }
}

.submit-button {
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: #d421b0;
    display: flex;
    width: 120px;
    max-width: 100%;
    font-size: 16px;
    color: #faf0f7;
    font-weight: 700;
    margin: 12px 0 8px;
    padding: 12px 20px;
    margin-left: auto;
    cursor: pointer;
}

.submit-button span {
    font-feature-settings: "dlig" on;
    font-family: Plus Jakarta Sans, sans-serif;
}

.answer {
    display: flex;
    gap: 15px;
    align-items: center;
}

.quiz-desc {
    font-family: Arial, Helvetica, sans-serif;
}

#quiz-form {
    display: flex;
    flex-direction: column;
}

.upload-section {
    border-radius: 12px;
    border: 1px solid rgba(235, 199, 227, 1);
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 15px;
    margin-top: 12px;
}

.upload-label {
    display: block;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: larger;
}

#image-preview {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}


  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="navigation">
        <div class="logo-container">
          <img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b88a6b0862cc8a9941292e1920c92fa8ffb73d9c2dbda23006eb44f049c6f26b?apiKey=1145a631081a47248438c8ac05c41e7d&"
            class="logo" alt="DNAKolor logo" />
          <div class="site-title">DNAKolor</div>
        </div>
        <nav class="nav-links">
          <div class="nav-item">Shop</div>
          <div class="nav-item">Color Analysis</div>
          <div class="nav-item">The Studio</div>
          <button class="button-primary" aria-label="Get Started" onclick="myFunction()">
            <span class="button-text">Get Started</span>
          </button>
          <img hidden="true" loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7bf8bea4887ff1b80e4c6a11b3c07795f069747b9171b67930d0e08cde38f966?apiKey=1145a631081a47248438c8ac05c41e7d&"
            class="icon" alt="Shopping cart" />
        </nav>
      </div>
    </header>
    <section class="promo-section">
      <h1 class="promo-heading">Discover Your Perfect Colors</h1>
      <p class="promo-text">
        Take our quiz and get personalized color recommendations for fashion
        and beauty
      </p>
    </section>
    <section class="quiz-section">
      <form action="post" id="quiz-form">
        <div class="upload-section">
          <label for="image-upload" class="upload-label">Your Portrait Image:</label>
          <input type="file" id="image-upload" accept="image/*" />
          <img id="image-preview" src="#" alt="Image Preview" style="display:none;" />
      </div>

        <div class="quiz-card">
          <h3 class="quiz-desc">What is your hair color</h3>
          <div class="quiz-answer">
            <div class="answer">
              <input type="radio" id="answer-1-1" name="question1" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-1-2" name="question1" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-1-3" name="question1" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-1-4" name="question1" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
          </div>
        </div>

        <div class="quiz-card">
          <h3 class="quiz-desc">What is your hair color</h3>
          <div class="quiz-answer">
            <div class="answer">
              <input type="radio" id="answer-2-1" name="question2" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-2-2" name="question2" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-2-3" name="question2" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-2-4" name="question2" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
          </div>
        </div>

        <div class="quiz-card">
          <h3 class="quiz-desc">What is your hair color</h3>
          <div class="quiz-answer">
            <div class="answer">
              <input type="radio" id="answer-3-1" name="question3" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-3-2" name="question3" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-3-3" name="question3" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
            <div class="answer">
              <input type="radio" id="answer-3-4" name="question3" value="blonde" />
              <label id="label-answer1" class="quiz-question">Blonde</label>
            </div>
          </div>
        </div>
        <div class="submit-button" tabindex="0" role="button">
          <span>Submit</span>
        </div>
      </form>

    </section>
  </div>
</body>
</html>

<script>
  document.getElementById('image-upload').addEventListener('change', function(event) {
      const [file] = event.target.files;
      if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
              const preview = document.getElementById('image-preview');
              preview.src = e.target.result;
              preview.style.display = 'block';
          }
          reader.readAsDataURL(file);
      }
  });
  </script>
  